# KLA-CS

./: KLA-CS.sln  Students.txt
ClassLibrary1/: Class1.cs
KLA-Console/: ArcherRecepie.cs  ArcherRecepieEditor.cs  Car.cs  Item.cs  KLA-Console.csproj  Program.cs  Student.cs  Tasks.txt  Test.cs
KLA-Console/Properties/: AssemblyInfo.cs
KLA-Web/: KLA-Web.fsproj  Program.fs
KLA-Web/Controllers/: HomeController.fs
KLA-Web/Models/: ErrorViewModel.fs
KLA-Web/Properties/: launchSettings.json
KLA-Web/Views/: _ViewImports.cshtml
KLA-Web/Views/Shared/: Error.cshtml  (+1 more)
KLA-Winform/: Form1.Designer.cs  Form1.cs  KLA-Winform.csproj  Program.cs
KLA2/: BaseCup.cs  Collections.cs  Editor.cs  Employee.cs  GenericsSample.cs  Item.cs  Manager.cs  Program.cs  PropSample.cs  StaticSample.cs  Student.cs  TypeCasting.cs
KLA3/: KLA3.csproj  Program.cs
KLA4/: AbstractClass.cs  Exc.cs  Inheritence.cs  InheritenceList.cs  InterfaceSamples.cs  LogInterface.cs  PriceCalculate.cs  Program.cs  Tasks.txt
KLA4-InpuitDataFromUser/: InputData.cs  KLA4-InpuitDataFromUser.csproj  Program.cs  Student.cs
Prepare/: Class1.cs  Interfaces.cs  OOP.cs
Sample.ClassLibrary/: Class1.cs  GetNum.cs
Sample.UI/: Sample.UI.csproj  UserControl1.Designer.cs  UserControl1.cs
Sample.UI.Main/: Form1.Designer.cs  Form1.cs  Program.cs  Sample.UI.Main.csproj  aaa.cs  aaa_1.cs
Sample.UI/Properties/: AssemblyInfo.cs
UniversityProject/: Professional.cs  Professional.txt  Program.cs  Student.cs  Students.txt  Teacher.cs  Teachers.txt  University.cs
WinFormsApp1/: Form1.Designer.cs  Form1.cs  WinFormsApp1.csproj
