123123123,Moshe Levi,25,Math
213213213,Avi Meshulam,35,Math
321321321,Yossi Yehudai,21,DataAnalyst
111111111,Roi Shemesh,30,DataAnalyst
222221111,Sharon Ben Haim,56,Math
444444444,Sarit Naftali,22,Math
111444444,Galit Even Shmuel,34,Biology
333336,Karen Jones,19,Math
333344,Tom Brown,60,Biology
333345,Tom Brown,34,DataAnalyst
333346,Alice Taylor,23,Financial
333347,Mark Smith,34,Biology
333352,Karen Johnson,49,DataAnalyst
333360,Jane Anderson,21,DataAnalyst
333368,Mark Jones,52,Financial
333369,John Miller,33,Biology
333376,Mark Wilson,20,Math
333377,John Brown,34,DataAnalyst
333384,Emily Jones,34,Biology
333385,Bob Jones,44,DataAnalyst
333392,Tom Miller,25,Financial
333400,John Doe,58,DataAnalyst
333401,Jane Johnson,44,DataAnalyst
333416,Mark Brown,33,Financial
333424,Jane Davis,48,Financial
333425,Bob Miller,24,DataAnalyst
333432,Tom Doe,27,Financial